### Libraries

In [2]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
%matplotlib inline
import matplotlib
matplotlib.rcParams['figure.figsize'] = (20,10)

### Data Reading

In [5]:
df = pd.read_csv('../Data/HARGA RUMAH JAKSEL ALL.csv')
df.head(20)

          HARGA    LT   LB  KT  KM     GARASI    KOTA
0   28000000000  1100  700   5   6        ADA  JAKSEL
1   19000000000   824  800   4   4        ADA  JAKSEL
2    4700000000   500  400   4   3        ADA  JAKSEL
3    4900000000   251  300   5   4        ADA  JAKSEL
4   28000000000  1340  575   4   5        ADA  JAKSEL
5   10000000000   460  300   4   4        ADA  JAKSEL
6    7600000000   278  350   4   4        ADA  JAKSEL
7    5250000000   511  300   3   2        ADA  JAKSEL
8     670000000    70   69   3   2  TIDAK ADA  JAKSEL
9     480000000    66   42   2   1  TIDAK ADA  JAKSEL
10  10700000000   449  500   6   7        ADA  JAKSEL
11   4200000000   109  188   2   3        ADA  JAKSEL
12   8500000000   320  250   4   4        ADA  JAKSEL
13   7000000000   384  400   4   4        ADA  JAKSEL
14  20000000000   462  645   5   6        ADA  JAKSEL
15   9500000000   212  300   4   4        ADA  JAKSEL
16  13400000000   342  450   5   4        ADA  JAKSEL
17  11000000000   410  700   4   4        ADA  JAKSEL
18   5800000000   144  285   4   3        ADA  JAKSEL
19  35000000000   985  400   4   3        ADA  JAKSEL

In [679]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2011 entries, 0 to 2010
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   HARGA   2011 non-null   int64
 1   LT      2011 non-null   int64
 2   LB      2011 non-null   int64
 3   KT      2011 non-null   int64
 4   KM      2011 non-null   int64
 5   GARASI  2011 non-null   object
 6   KOTA    2011 non-null   object
dtypes: int64(5), object(2)
memory usage: 110.1+ KB

In [680]:
df.describe()

             HARGA   LT    LB   KT   KM
count         2011 2011  2011 2011 2011
mean   12529821427  383   381    5    4
std    16323248921  422   359    2    2
min      430000000   22    38    1    1
25%     4000000000  142   196    4    3
50%     7500000000  248   300    4    4
75%    15500000000  472   500    5    4
max   250000000000 6790 10000   27   27

### Data Cleaning

In [681]:
df['HARGA PER METER'] = df['HARGA'] / df['LB']
df['LB PER RUANG'] = df['LB'] / (df['KT'] + df['KM'])
pd.set_option('display.float_format', lambda x: '%.0f' % x)
df['HARGA PER METER'] = df['HARGA PER METER'].astype(np.int64)

df.head(20)

,HARGA,LT,LB,KT,KM,GARASI,KOTA,HARGA PER METER,LB PER RUANG
0,28000000000,1100,700,5,6,ADA,JAKSEL,40000000,64
1,19000000000,824,800,4,4,ADA,JAKSEL,23750000,100
2,4700000000,500,400,4,3,ADA,JAKSEL,11750000,57
3,4900000000,251,300,5,4,ADA,JAKSEL,16333333,33
4,28000000000,1340,575,4,5,ADA,JAKSEL,48695652,64
5,10000000000,460,300,4,4,ADA,JAKSEL,33333333,38
6,7600000000,278,350,4,4,ADA,JAKSEL,21714285,44
7,5250000000,511,300,3,2,ADA,JAKSEL,17500000,60
8,670000000,70,69,3,2,TIDAK ADA,JAKSEL,9710144,14
9,480000000,66,42,2,1,TIDAK ADA,JAKSEL,11428571,14
10,10700000000,449,500,6,7,ADA,JAKSEL,21400000,38
11,4200000000,109,188,2,3,ADA,JAKSEL,22340425,38
12,8500000000,320,250,4,4,ADA,JAKSEL,34000000,31
13,7000000000,384,400,4,4,ADA,JAKSEL,17500000,50
14,20000000000,462,645,5,6,ADA,JAKSEL,31007751,59
15,9500000000,212,300,4,4,ADA,JAKSEL,31666666,38
16,13400000000,342,450,5,4,ADA,JAKSEL,29777777,50
17,11000000000,410,700,4,4,ADA,JAKSEL,15714285,88
18,5800000000,144,285,4,3,ADA,JAKSEL,20350877,41
19,35000000000,985,400,4,3,ADA,JAKSEL,87500000,57

In [682]:
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2011 entries, 0 to 2010
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   HARGA            2011 non-null   int64
 1   LT               2011 non-null   int64
 2   LB               2011 non-null   int64
 3   KT               2011 non-null   int64
 4   KM               2011 non-null   int64
 5   GARASI           2011 non-null   object
 6   KOTA             2011 non-null   object
 7   HARGA PER METER  2011 non-null   int64
 8   LB PER RUANG     2011 non-null   float64
dtypes: float64(1), int64(6), object(2)
memory usage: 141.5+ KB

             HARGA   LT    LB   KT   KM  HARGA PER METER  LB PER RUANG
count         2011 2011  2011 2011 2011             2011          2011
mean   12529821427  383   381    5    4         30038635            45
std    16323248921  422   359    2    2         18800803            36
min      430000000   22    38    1    1          2604166             8
25%     4000000000  142   196    4    3         19000000            25
50%     7500000000  248   300    4    4         25000000            38
75%    15500000000  472   500    5    4         35555555            57
max   250000000000 6790 10000   27   27        216666666          1000

In [683]:
# find outlier in LB PER RUANG
df[df['LB PER RUANG']<20].head(30)

,HARGA,LT,LB,KT,KM,GARASI,KOTA,HARGA PER METER,LB PER RUANG
8,670000000,70,69,3,2,TIDAK ADA,JAKSEL,9710144,14
9,480000000,66,42,2,1,TIDAK ADA,JAKSEL,11428571,14
76,18000000000,916,147,5,7,ADA,JAKSEL,122448979,12
105,17000000000,916,147,5,7,ADA,JAKSEL,115646258,12
118,3500000000,100,156,5,4,ADA,JAKSEL,22435897,17
162,3200000000,78,65,3,2,ADA,JAKSEL,49230769,13
182,3600000000,164,150,4,4,ADA,JAKSEL,24000000,19
275,850000000,76,60,2,2,TIDAK ADA,JAKSEL,14166666,15
326,6500000000,500,400,17,18,ADA,JAKSEL,16250000,11
417,4000000000,219,103,4,2,ADA,JAKSEL,38834951,17
533,950000000,50,80,3,2,TIDAK ADA,JAKSEL,11875000,16
553,40000000000,1050,800,27,21,ADA,JAKSEL,50000000,17
566,1100000000,59,80,3,2,ADA,JAKSEL,13750000,16
573,1140000000,60,60,3,2,TIDAK ADA,JAKSEL,19000000,12
584,3600000000,164,150,4,4,ADA,JAKSEL,24000000,19
605,4400000000,236,158,6,4,TIDAK ADA,JAKSEL,27848101,16
631,43000000000,1000,600,27,27,ADA,JAKSEL,71666666,11
689,5300000000,330,250,10,4,TIDAK ADA,JAKSEL,21200000,18
706,1870000000,22,90,3,2,TIDAK ADA,JAKSEL,20777777,18
726,10500000000,230,300,10,10,ADA,JAKSEL,35000000,15
775,3500000000,156,95,4,3,ADA,JAKSEL,36842105,14
781,1200000000,69,75,3,1,TIDAK ADA,JAKSEL,16000000,19
782,1310000000,51,60,2,2,TIDAK ADA,JAKSEL,21833333,15
783,2400000000,127,180,5,5,ADA,JAKSEL,13333333,18
790,680000000,50,60,3,2,TIDAK ADA,JAKSEL,11333333,12
796,700000000,60,52,3,2,ADA,JAKSEL,13461538,10
797,1650000000,78,105,3,3,ADA,JAKSEL,15714285,18
803,1350000000,69,100,3,3,ADA,JAKSEL,13500000,17
804,555000000,32,38,2,2,TIDAK ADA,JAKSEL,14605263,10
805,1200000000,60,70,3,2,ADA,JAKSEL,17142857,14

In [684]:
#remove data based on ruang
df_cleaned = df[~(df['LB PER RUANG']<10)]
df_cleaned = df[~(df['KT']>10)] # if KT >10 it is boarding house and not house
df_cleaned.reset_index()
df_cleaned.describe()

             HARGA   LT    LB   KT   KM  HARGA PER METER  LB PER RUANG
count         2004 2004  2004 2004 2004             2004          2004
mean   12501557330  383   381    5    4         30031133            46
std    16324050240  422   359    1    1         18798507            36
min      430000000   22    38    1    1          2604166             8
25%     4000000000  141   195    4    3         19000000            26
50%     7500000000  248   300    4    4         25000000            38
75%    15500000000  472   498    5    4         35555555            57
max   250000000000 6790 10000   10   10        216666666          1000

In [685]:
df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2004 entries, 0 to 2010
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   HARGA            2004 non-null   int64
 1   LT               2004 non-null   int64
 2   LB               2004 non-null   int64
 3   KT               2004 non-null   int64
 4   KM               2004 non-null   int64
 5   GARASI           2004 non-null   object
 6   KOTA             2004 non-null   object
 7   HARGA PER METER  2004 non-null   int64
 8   LB PER RUANG     2004 non-null   float64
dtypes: float64(1), int64(6), object(2)
memory usage: 156.6+ KB

In [686]:
# find outlier in HARGA PER METER
df_cleaned['HARGA PER METER'].describe()

count        2004
mean     30031133
std      18798507
min       2604166
25%      19000000
50%      25000000
75%      35555555
max     216666666
Name: HARGA PER METER, dtype: float64

In [687]:
mean = np.mean(df_cleaned['HARGA PER METER'])
std = np.std(df_cleaned['HARGA PER METER'])
df_cleaned = df_cleaned[(df_cleaned['HARGA PER METER']>=(mean-std)) & (df_cleaned['HARGA PER METER']<=(mean+std))]
df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1746 entries, 0 to 2010
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   HARGA            1746 non-null   int64
 1   LT               1746 non-null   int64
 2   LB               1746 non-null   int64
 3   KT               1746 non-null   int64
 4   KM               1746 non-null   int64
 5   GARASI           1746 non-null   object
 6   KOTA             1746 non-null   object
 7   HARGA PER METER  1746 non-null   int64
 8   LB PER RUANG     1746 non-null   float64
dtypes: float64(1), int64(6), object(2)
memory usage: 136.4+ KB

In [688]:
df_cleaned.describe()

             HARGA   LT    LB   KT   KM  HARGA PER METER  LB PER RUANG
count         1746 1746  1746 1746 1746             1746          1746
mean   10289714140  346   377    4    4         25873539            45
std    10844736368  366   369    1    1          8846283            37
min      480000000   22    38    2    1         11250000             8
25%     4000000000  140   190    4    3         18818785            25
50%     7000000000  230   300    4    4         23874268            38
75%    14000000000  430   480    5    4         32000000            56
max   185000000000 6790 10000   10   10         48750000          1000

### Model Building

##### Defining Features & Target

In [689]:
df_model = df_cleaned.drop(['HARGA PER METER', 'LB PER RUANG','KOTA'], axis='columns')
df_model.reset_index(drop=True, inplace=True)

In [690]:
dummies = pd.get_dummies(df_model['GARASI'])
dummies

      ADA  TIDAK ADA
0       1          0
1       1          0
2       1          0
3       1          0
4       1          0
...   ...        ...
1741    1          0
1742    1          0
1743    1          0
1744    1          0
1745    1          0

[1746 rows x 2 columns]

In [691]:
df_model = pd.concat([df_model,dummies],axis='columns')
df_model = df_model.drop(['GARASI'],axis='columns')
df_model

            HARGA    LT   LB  KT  KM  ADA  TIDAK ADA
0     28000000000  1100  700   5   6    1          0
1     19000000000   824  800   4   4    1          0
2      4700000000   500  400   4   3    1          0
3      4900000000   251  300   5   4    1          0
4     28000000000  1340  575   4   5    1          0
...           ...   ...  ...  ..  ..  ...        ...
1741   2600000000   140  100   3   2    1          0
1742   9000000000   550  450  10  10    1          0
1743   4000000000   140  160   4   3    1          0
1744   4000000000   230  139   4   4    1          0
1745  10500000000   430  420   7   4    1          0

[1746 rows x 7 columns]

In [692]:
# Features
X = df_model.drop(columns='HARGA')
X.head()

     LT   LB  KT  KM  ADA  TIDAK ADA
0  1100  700   5   6    1          0
1   824  800   4   4    1          0
2   500  400   4   3    1          0
3   251  300   5   4    1          0
4  1340  575   4   5    1          0

In [693]:
y = df_model['HARGA']
y.head()

0    28000000000
1    19000000000
2     4700000000
3     4900000000
4    28000000000
Name: HARGA, dtype: int64

##### ML Training

In [694]:
# Libraries
from sklearn.model_selection import train_test_split
from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import GridSearchCV
from sklearn.linear_model import Lasso
from sklearn.tree import DecisionTreeRegressor
from sklearn.linear_model import LinearRegression

In [737]:
# Splitting
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.25, random_state=10)

In [739]:
# Linear Regression
lr = LinearRegression(normalize=True)
lr.fit(X_train,y_train)
lr.score(X_test,y_test)

c:\Users\Fadhli\anaconda3\lib\site-packages\sklearn\linear_model\_base.py:141: FutureWarning: 'normalize' was deprecated in version 1.0 and will be removed in 1.2.
If you wish to scale the data, use Pipeline with a StandardScaler in a preprocessing stage. To reproduce the previous behavior:

from sklearn.pipeline import make_pipeline

model = make_pipeline(StandardScaler(with_mean=False), LinearRegression())

If you wish to pass a sample_weight parameter, you need to pass it as a fit parameter to each step of the pipeline as follows:

kwargs = {s[0] + '__sample_weight': sample_weight for s in model.steps}
model.fit(X, y, **kwargs)


  warnings.warn(

0.8112461433578056

In [740]:
# Cross Validation
cv = ShuffleSplit(n_splits=5, test_size=0.25, random_state=0)
cross_val_score(LinearRegression(), X,y, cv=cv)

array([0.70358631, 0.73541548, 0.73195147, 0.7823111 , 0.78951375])

In [698]:
# defining best algorithms
def find_best_model(X,y):
    algos = {
        'linear_regression' : {
            'model' : LinearRegression(),
            'params' : {
                'normalize' : [True,False]
            }
        },
        'lasso' : {
            'model' : Lasso(),
            'params' :{
                'alpha' :[1,2],
                'selection' : ['random','cyclic']
            }
        },
        'decision_tree' : {
            'model' : DecisionTreeRegressor(),
            'params' : {
                'criterion' : ['mse','friedman_mse'],
                'splitter' : ['best','random']
            }
        }
    }

    scores = []
    cv = ShuffleSplit(n_splits=5, test_size=0.25, random_state=0)
    for algo_name, config in algos.items():
        gs = GridSearchCV(config['model'], config['params'], cv=cv, return_train_score=False)
        gs.fit(X,y)
        scores.append({
            'model':algo_name,
            'best_score':gs.best_score_,
            'best_params':gs.best_params_
        })

    return pd.DataFrame(scores,columns=['model', 'best_score', 'best_params'])

find_best_model(X,y)

c:\Users\Fadhli\anaconda3\lib\site-packages\sklearn\linear_model\_base.py:141: FutureWarning: 'normalize' was deprecated in version 1.0 and will be removed in 1.2.
If you wish to scale the data, use Pipeline with a StandardScaler in a preprocessing stage. To reproduce the previous behavior:

from sklearn.pipeline import make_pipeline

model = make_pipeline(StandardScaler(with_mean=False), LinearRegression())

If you wish to pass a sample_weight parameter, you need to pass it as a fit parameter to each step of the pipeline as follows:

kwargs = {s[0] + '__sample_weight': sample_weight for s in model.steps}
model.fit(X, y, **kwargs)


  warnings.warn(
c:\Users\Fadhli\anaconda3\lib\site-packages\sklearn\linear_model\_base.py:141: FutureWarning: 'normalize' was deprecated in version 1.0 and will be removed in 1.2.
If you wish to scale the data, use Pipeline with a StandardScaler in a preprocessing stage. To reproduce the previous behavior:

from sklearn.pipeline import make_pipeline

model = make_pipeline(StandardScaler(with_mean=False), LinearRegression())

If you wish to pass a sample_weight parameter, you need to pass it as a fit parameter to each step of the pipeline as follows:

kwargs = {s[0] + '__sample_weight': sample_weight for s in model.steps}
model.fit(X, y, **kwargs)


  warnings.warn(
c:\Users\Fadhli\anaconda3\lib\site-packages\sklearn\linear_model\_base.py:141: FutureWarning: 'normalize' was deprecated in version 1.0 and will be removed in 1.2.
If you wish to scale the data, use Pipeline with a StandardScaler in a preprocessing stage. To reproduce the previous behavior:

from sklearn.pipeline import make_pipeline

model = make_pipeline(StandardScaler(with_mean=False), LinearRegression())

If you wish to pass a sample_weight parameter, you need to pass it as a fit parameter to each step of the pipeline as follows:

kwargs = {s[0] + '__sample_weight': sample_weight for s in model.steps}
model.fit(X, y, **kwargs)


  warnings.warn(
c:\Users\Fadhli\anaconda3\lib\site-packages\sklearn\linear_model\_base.py:141: FutureWarning: 'normalize' was deprecated in version 1.0 and will be removed in 1.2.
If you wish to scale the data, use Pipeline with a StandardScaler in a preprocessing stage. To reproduce the previous behavior:

from sklearn.pipeline import make_pipeline

model = make_pipeline(StandardScaler(with_mean=False), LinearRegression())

If you wish to pass a sample_weight parameter, you need to pass it as a fit parameter to each step of the pipeline as follows:

kwargs = {s[0] + '__sample_weight': sample_weight for s in model.steps}
model.fit(X, y, **kwargs)


  warnings.warn(
c:\Users\Fadhli\anaconda3\lib\site-packages\sklearn\linear_model\_base.py:141: FutureWarning: 'normalize' was deprecated in version 1.0 and will be removed in 1.2.
If you wish to scale the data, use Pipeline with a StandardScaler in a preprocessing stage. To reproduce the previous behavior:

from sklearn.pipeline import make_pipeline

model = make_pipeline(StandardScaler(with_mean=False), LinearRegression())

If you wish to pass a sample_weight parameter, you need to pass it as a fit parameter to each step of the pipeline as follows:

kwargs = {s[0] + '__sample_weight': sample_weight for s in model.steps}
model.fit(X, y, **kwargs)


  warnings.warn(
c:\Users\Fadhli\anaconda3\lib\site-packages\sklearn\linear_model\_base.py:148: FutureWarning: 'normalize' was deprecated in version 1.0 and will be removed in 1.2. Please leave the normalize parameter to its default value to silence this warning. The default behavior of this estimator is to not do any normalization. If normalization is needed please use sklearn.preprocessing.StandardScaler instead.
  warnings.warn(
c:\Users\Fadhli\anaconda3\lib\site-packages\sklearn\linear_model\_base.py:148: FutureWarning: 'normalize' was deprecated in version 1.0 and will be removed in 1.2. Please leave the normalize parameter to its default value to silence this warning. The default behavior of this estimator is to not do any normalization. If normalization is needed please use sklearn.preprocessing.StandardScaler instead.
  warnings.warn(
c:\Users\Fadhli\anaconda3\lib\site-packages\sklearn\linear_model\_base.py:148: FutureWarning: 'normalize' was deprecated in version 1.0 and will be removed in 1.2. Please leave the normalize parameter to its default value to silence this warning. The default behavior of this estimator is to not do any normalization. If normalization is needed please use sklearn.preprocessing.StandardScaler instead.
  warnings.warn(
c:\Users\Fadhli\anaconda3\lib\site-packages\sklearn\linear_model\_base.py:148: FutureWarning: 'normalize' was deprecated in version 1.0 and will be removed in 1.2. Please leave the normalize parameter to its default value to silence this warning. The default behavior of this estimator is to not do any normalization. If normalization is needed please use sklearn.preprocessing.StandardScaler instead.
  warnings.warn(
c:\Users\Fadhli\anaconda3\lib\site-packages\sklearn\linear_model\_base.py:148: FutureWarning: 'normalize' was deprecated in version 1.0 and will be removed in 1.2. Please leave the normalize parameter to its default value to silence this warning. The default behavior of this estimator is to not do any normalization. If normalization is needed please use sklearn.preprocessing.StandardScaler instead.
  warnings.warn(
c:\Users\Fadhli\anaconda3\lib\site-packages\sklearn\linear_model\_base.py:141: FutureWarning: 'normalize' was deprecated in version 1.0 and will be removed in 1.2.
If you wish to scale the data, use Pipeline with a StandardScaler in a preprocessing stage. To reproduce the previous behavior:

from sklearn.pipeline import make_pipeline

model = make_pipeline(StandardScaler(with_mean=False), LinearRegression())

If you wish to pass a sample_weight parameter, you need to pass it as a fit parameter to each step of the pipeline as follows:

kwargs = {s[0] + '__sample_weight': sample_weight for s in model.steps}
model.fit(X, y, **kwargs)


  warnings.warn(
c:\Users\Fadhli\anaconda3\lib\site-packages\sklearn\tree\_classes.py:359: FutureWarning: Criterion 'mse' was deprecated in v1.0 and will be removed in version 1.2. Use `criterion='squared_error'` which is equivalent.
  warnings.warn(
c:\Users\Fadhli\anaconda3\lib\site-packages\sklearn\tree\_classes.py:359: FutureWarning: Criterion 'mse' was deprecated in v1.0 and will be removed in version 1.2. Use `criterion='squared_error'` which is equivalent.
  warnings.warn(
c:\Users\Fadhli\anaconda3\lib\site-packages\sklearn\tree\_classes.py:359: FutureWarning: Criterion 'mse' was deprecated in v1.0 and will be removed in version 1.2. Use `criterion='squared_error'` which is equivalent.
  warnings.warn(
c:\Users\Fadhli\anaconda3\lib\site-packages\sklearn\tree\_classes.py:359: FutureWarning: Criterion 'mse' was deprecated in v1.0 and will be removed in version 1.2. Use `criterion='squared_error'` which is equivalent.
  warnings.warn(
c:\Users\Fadhli\anaconda3\lib\site-packages\sklearn\tree\_classes.py:359: FutureWarning: Criterion 'mse' was deprecated in v1.0 and will be removed in version 1.2. Use `criterion='squared_error'` which is equivalent.
  warnings.warn(
c:\Users\Fadhli\anaconda3\lib\site-packages\sklearn\tree\_classes.py:359: FutureWarning: Criterion 'mse' was deprecated in v1.0 and will be removed in version 1.2. Use `criterion='squared_error'` which is equivalent.
  warnings.warn(
c:\Users\Fadhli\anaconda3\lib\site-packages\sklearn\tree\_classes.py:359: FutureWarning: Criterion 'mse' was deprecated in v1.0 and will be removed in version 1.2. Use `criterion='squared_error'` which is equivalent.
  warnings.warn(
c:\Users\Fadhli\anaconda3\lib\site-packages\sklearn\tree\_classes.py:359: FutureWarning: Criterion 'mse' was deprecated in v1.0 and will be removed in version 1.2. Use `criterion='squared_error'` which is equivalent.
  warnings.warn(
c:\Users\Fadhli\anaconda3\lib\site-packages\sklearn\tree\_classes.py:359: FutureWarning: Criterion 'mse' was deprecated in v1.0 and will be removed in version 1.2. Use `criterion='squared_error'` which is equivalent.
  warnings.warn(
c:\Users\Fadhli\anaconda3\lib\site-packages\sklearn\tree\_classes.py:359: FutureWarning: Criterion 'mse' was deprecated in v1.0 and will be removed in version 1.2. Use `criterion='squared_error'` which is equivalent.
  warnings.warn(
c:\Users\Fadhli\anaconda3\lib\site-packages\sklearn\tree\_classes.py:359: FutureWarning: Criterion 'mse' was deprecated in v1.0 and will be removed in version 1.2. Use `criterion='squared_error'` which is equivalent.
  warnings.warn(

               model  best_score                               best_params
0  linear_regression           1                       {'normalize': True}
1              lasso           1       {'alpha': 1, 'selection': 'random'}
2      decision_tree           1  {'criterion': 'mse', 'splitter': 'best'}

Each of algoritmhs can result best score, I'll proceeds with linear regression

In [796]:
# make prediction
def predict_price(LT,LB,KT,KM,garasi):  

    a = np.zeros(len(X.columns))
    a[0] = LT
    a[1] = LB
    a[2] = KT
    a[3] = KM
    if garasi == 'ADA':
        a[4] = 1
        a[5] = 0
    elif garasi == 'TIDAK ADA':
        a[4] = 0
        a[5] = 1

    price = lr.predict([a])[0].astype(np.int64)
    price = round(price, -7)

    return print(f'{price:,}')

In [797]:
predict_price(36,36,1,1,'ADA')

700,000,000

c:\Users\Fadhli\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

In [798]:
predict_price(430,420,7,4,'ADA')

11,470,000,000

c:\Users\Fadhli\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

In [799]:
predict_price(250,250,4,1,'TIDAK ADA')

5,230,000,000

c:\Users\Fadhli\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

##### Export Data

In [800]:
import pickle
with open ('jakarta_selatan_house_price_model.pickle', 'wb') as f:
    pickle.dump(lr,f)

In [814]:
import json
columns = {'data_columns' : [col for col in X.columns]}
with open ("columns.json","w") as f:
    f.write(json.dumps(columns))